<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/todosFragment">

    <fragment
        android:id="@+id/todosFragment"
        android:name="com.sp.cleanarchitectureapp.features.presentation.list.ListFragment"
        android:label="todos_fragment"
        tools:layout="@layout/list_fragment" />
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.sp.cleanarchitectureapp.features.presentation.task.TaskFragment"
        android:label="TaskFragment"
        tools:layout="@layout/task_fragment"
        />

</navigation>